index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Carissa Niederer | niedererer.com</title><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="Carissa Niederer" name="author" /><meta content="Portfolio of Carissa Niederer, front-end designer and developer based in Chicago, IL" name="description" /><link href="css/style.css" rel="stylesheet" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47663705-1', 'niedererer.com');
ga('send', 'pageview');</script></head><body><header class="header"><div class="container"><div class="row"><div class="grid-12"><div class="brand"><img alt="logo" class="logo" src="images/hoosky.png" /></div><img alt="niedererer.com" class="url" src="images/url.png" /></div></div></div></header><section class="intro"><div class="container"><div class="row slide1"><div class="grid-12 centered"><h1>Hi, I'm Carissa Niederer.</h1><img alt="" src="images/divider.png" /><h3>I'm a front end designer and developer based out of Chicago.</h3><h3>I'm talented at clean design that comes to you in clean code.</h3></div></div></div></section><section class="main"><div class="container"><div class="row slide2"><div class="grid-12 centered slide2-inner"><h2>Featured Work</h2><div class="grid-9 centered"><div class="row"><div class="grid-6 thumbnail"><img src="images/thumbs/results.png" /><strong>Results</strong><span>branding, strategy, responsive UI, UX, HTML, CSS</span></div><div class="grid-6 thumbnail"><img src="images/thumbs/recstache.png" /><strong>Recstache</strong><span>branding, responsive UI, UX, HTML, CSS</span></div></div><div class="row"><div class="grid-6"><img src="images/thumbs/coursetime.png" /><strong>courseti.me</strong><span>branding, UI, UX, HTML, CSS</span></div><div class="grid-6"><img src="images/thumbs/solaras-new.png" /><strong>Solaras</strong><span>branding</span></div></div><div class="row"><div class="grid-6 centered"><a href="http://metalband.me/"><img src="images/thumbs/metalbandme.png" /><strong>metalband.me</strong><span>responsive UI, UX, HTML, CSS</span></a></div></div></div></div></div></div></section><section class="footer"><div class="container"><div class="row"><div class="grid-9 centered"><p>&copy; Carissa Niederer <script type="text/javascript">document.write(new Date().getFullYear());</script><span>&middot;</span><a href="mailto:cniederer+folio@gmail.com">Email</a><span>&middot;</span><a href="https://github.com/niederer/">Github</a></p></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="js/home.js" type="text/javascript"></script></body></html>

index.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title Carissa Niederer | niedererer.com
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="author" content="Carissa Niederer"
    meta name="description" content="Portfolio of Carissa Niederer, front-end designer and developer based in Chicago, IL"
    link href="css/style.css" rel="stylesheet"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47663705-1', 'niedererer.com');
      ga('send', 'pageview');

  body
    header.header
      .container
        .row
          .grid-12
            .brand
              img.logo src="images/hoosky.png" alt="logo"
            img.url src="images/url.png" alt="niedererer.com"
            / Navigation commented out for now
            / .navigation
            /   a href="#top" About
            /   a href="#work" Work
            /   a href="#contact" Contact
    section.intro
      .container
        .row.slide1
          .grid-12.centered
            h1 Hi, I'm Carissa Niederer.
            img src="images/divider.png" alt=""
            h3 I'm a front end designer and developer based out of Chicago.
            h3 I'm talented at clean design that comes to you in clean code.
    section.main
      .container
        .row.slide2
          .grid-12.centered.slide2-inner
            h2 Featured Work
            .grid-9.centered
              .row
                .grid-6
                  img src="images/thumbs/flipthewaffle.png"
                  a href="http://flipthewaffle.com/" title="Spotify Concert Playlists" rel="me" Spotify Concert Playlists
                  span branding, responsive UI, UX, HTML, CSS
                .grid-6
                  img src="images/thumbs/metalbandme.png"
                  a href="http://metalband.me/" title="Metal Band Name Generator" rel="me" Metal Band Name Generator
                  span responsive UI, UX, HTML, CSS
              .row
                .grid-6.thumbnail
                  img src="images/thumbs/results.png"
                  strong Results
                  span branding, strategy, responsive UI, UX, HTML, CSS
                .grid-6.thumbnail
                  img src="images/thumbs/recstache.png"
                  strong Recstache
                  span branding, responsive UI, UX, HTML, CSS
              .row
                .grid-6
                  img src="images/thumbs/coursetime.png"
                  strong courseti.me
                  span branding, UI, UX, HTML, CSS
                .grid-6
                  img src="images/thumbs/solaras-new.png"
                  strong Solaras
                  span branding
              .row
            / think about adding a dark overlay w/white text for quick details - responsive, branding, etc
            / maybe divide them into separate categories OR just make it very clear what each one is re: ordering/grouping
    section.footer
      .container
        .row
          .grid-9.centered
            p
              ' &copy; Carissa Niederer
              script type="text/javascript" document.write(new Date().getFullYear());
              span &middot;
              a href="mailto:cniederer+folio@gmail.com" Email
              span &middot;
              a href="https://github.com/niederer/" rel="me" GitHub

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script type="text/javascript" src="js/home.js"
